<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_criminal_code"
            android:icon="@drawable/ic_book"
            android:title="@string/menu_criminal_code" />
        <item
            android:id="@+id/nav_code_of_criminal_procedure"
            android:icon="@drawable/ic_book"
            android:title="@string/menu_code_of_criminal_proсedure" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/menu_favorites" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>