<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_criminal_code">

    <fragment
        android:id="@+id/nav_criminal_code"
        android:name="com.team.lawsrb.ui.criminalCodex.CriminalCodexFragment"
        android:label="@string/menu_criminal_code"
        tools:layout="@layout/fragment_criminal_codex" />

    <fragment
        android:id="@+id/nav_code_of_criminal_procedure"
        android:name="com.team.lawsrb.ui.codexOfCriminalProcedure.CodexOfCriminalProcedureFragment"
        android:label="@string/menu_code_of_criminal_proсedure"
        tools:layout="@layout/fragment_codex_of_criminal_procedure" />

    <fragment
        android:id="@+id/nav_koap"
        android:name="com.team.lawsrb.ui.codexKoAP.CodexKoAPFragment"
        android:label="@string/menu_KoAP"
        tools:layout="@layout/fragment_koap" />

    <fragment
        android:id="@+id/nav_pikoap"
        android:name="com.team.lawsrb.ui.codexPIKoAP.CodexPIKoAPFragment"
        android:label="@string/menu_PIKoAP"
        tools:layout="@layout/fragment_pikoap" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.team.lawsrb.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>