<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_criminal_code">

    <fragment
        android:id="@+id/nav_criminal_code"
        android:name="com.requestfordinner.lawsrb.ui.codexFragments.CodexUKFragment"
        android:label="@string/menu_UK"
        tools:layout="@layout/fragment_uk" />

    <fragment
        android:id="@+id/nav_code_of_criminal_procedure"
        android:name="com.requestfordinner.lawsrb.ui.codexFragments.CodexUPKFragment"
        android:label="@string/menu_UPK"
        tools:layout="@layout/fragment_upk" />

    <fragment
        android:id="@+id/nav_koap"
        android:name="com.requestfordinner.lawsrb.ui.codexFragments.CodexKoAPFragment"
        android:label="@string/menu_KoAP"
        tools:layout="@layout/fragment_koap" />

    <fragment
        android:id="@+id/nav_pikoap"
        android:name="com.requestfordinner.lawsrb.ui.codexFragments.CodexPIKoAPFragment"
        android:label="@string/menu_PIKoAP"
        tools:layout="@layout/fragment_pikoap" />

    <fragment
        android:id="@+id/nav_update_codex"
        android:name="com.requestfordinner.lawsrb.ui.updateCodex.UpdateCodexFragment"
        android:label="@string/menu_update_codex"
        tools:layout="@layout/fragment_update_codex" />
</navigation>