<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/article_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.LawsRB.CardView.Article">

        <!-- Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/article_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                style="@style/Theme.LawsRB.CardView.Title"/>

            <TextView
                android:id="@+id/article_card_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                style="@style/Theme.LawsRB.CardView.Subtitle"/>

            <!-- Expandable part -->
            <LinearLayout
                android:id="@+id/article_card_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/article_card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.LawsRB.CardView.Article.Content"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:gravity="right">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/article_card_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/card_checkbox_selector"
                app:useMaterialThemeColors="false"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>