<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_codex_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.UpdateCodexFragment">

    <include layout="@layout/update_codex_button"
        android:id="@+id/update_uk"/>

    <include layout="@layout/update_codex_button"
        android:id="@+id/update_upk"/>

    <include layout="@layout/update_codex_button"
        android:id="@+id/update_koap"/>

    <include layout="@layout/update_codex_button"
        android:id="@+id/update_pikoap"/>


    <!-- Debug button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/debug_clear_all_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить базы данных"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_updates_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="@string/check_updates_button"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>